<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.peterd.zombierun" android:versionCode="17"
	android:versionName="1.3.1">
	<application android:icon="@drawable/icon" android:label="@string/app_name"
		android:theme="@android:style/Theme.NoTitleBar">
		<activity android:name=".activity.Main" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<!-- Alphabetical -->
		<activity android:name=".activity.About" android:label="About"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.MainMenuWithMultiplayerDisabled"
			android:label="MainMenu_WithMultiplayerDisabled"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.SinglePlayerEntry"
			android:label="SinglePlayerEntry" android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.SinglePlayerGame"
			android:label="SinglelayerGame" android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.StartGame" android:label="StartGame"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.StartGame$WaitingForFirstFixActivity"
			android:label="StartGame_WaitingForFirstFix"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.StartGame$ShowingPickDestinationMessageActivity"
			android:label="StartGame_ShowingPickDestinationMessage"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.StartGame$PickingDestinationActivity"
			android:label="StartGame_PickingDestination"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.WebGame" android:label="WebGame"
			android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" />
		<activity android:name=".activity.WinOrLoseGame"
			android:label="WinOrLoseGame" android:screenOrientation="portrait"
			android:configChanges="keyboardHidden|orientation" />

		<!-- Used for install referrer tracking -->
		<receiver android:name="com.google.android.apps.analytics.AnalyticsReceiver"
			android:exported="true">
			<intent-filter>
				<action android:name="com.android.vending.INSTALL_REFERRER" />
			</intent-filter>
		</receiver>
		
		
		<activity android:name="edu.fsu.cs.argame.splash" android:label="@string/app_name"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>


		<activity android:label="@string/app_name" android:name="edu.fsu.cs.argame.MixView"
			android:screenOrientation="landscape" android:launchMode="singleTop">

			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.BROWSABLE" />
				<data android:scheme="http" android:mimeType="application/mixare-json" />
				<data android:scheme="content" android:mimeType="application/mixare-json" />
				<data android:scheme="file" android:mimeType="application/mixare-json" />
			</intent-filter>

			<intent-filter>
				<action android:name="android.intent.action.SEARCH" />
			</intent-filter>
			<meta-data android:name="android.app.searchable"
				android:resource="@xml/searchable" />
			<meta-data android:name="android.app.default_searchable"
				android:value="edu.fsu.cs.argame.MixView" />
		</activity>

		<activity android:name="edu.fsu.cs.argame.MixListView"
			android:screenOrientation="user" android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH" />
			</intent-filter>
			<meta-data android:name="android.app.searchable"
				android:resource="@xml/searchable" />
		</activity>

		<activity android:name="edu.fsu.cs.argame.menu"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" />


		<activity android:name="edu.fsu.cs.argame.MixMap" android:screenOrientation="user"
			android:launchMode="singleTop">
			<intent-filter>
				<action android:name="android.intent.action.SEARCH" />
			</intent-filter>
			<meta-data android:name="android.app.searchable"
				android:resource="@xml/searchable" />
		</activity>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<uses-library android:name="com.google.android.maps" />
	</application>
	
	
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	
	<uses-sdk android:minSdkVersion="3" android:targetSdkVersion="5" />
	<supports-screens android:smallScreens="true"
		android:normalScreens="true" android:largeScreens="true"
		android:anyDensity="true" />
	<uses-configuration android:reqFiveWayNav="false"
		android:reqHardKeyboard="false" android:reqKeyboardType="nokeys"
		android:reqNavigation="nonav" android:reqTouchScreen="finger" />
	<uses-feature android:name="android.hardware.location.gps" />
	<uses-feature android:name="android.hardware.touchscreen" />
</manifest> 